accelerate==0.20.3
gunicorn==20.1.0
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
filelock==3.12.2
Flask==2.3.3
fsspec==2023.9.2
huggingface-hub==0.16.4
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.1
numpy==1.26.0
packaging==23.2
psutil==5.9.5
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
safetensors==0.3.3
sympy==1.12
tokenizers==0.14.0
torch==2.1.0
tqdm==4.66.1
transformers==4.34.0
typing_extensions==4.8.0
urllib3==2.0.6
Werkzeug==2.3.7
